{"flutter":{"platforms":{"android":{"default":{"projectId":"hepato-diagnosis-d783c","appId":"1:831468773599:android:9a68dadd0303b3c38bc96a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hepato-diagnosis-d783c","configurations":{"android":"1:831468773599:android:9a68dadd0303b3c38bc96a","ios":"1:831468773599:ios:399eecf5850424ae8bc96a"}}}}}}